AHMED NON-COMMERCIAL EDUCATIONAL LICENSE
Copyright (c) 2012 Mario Bebendorf
All rights reserved.

You may use and modify this software for any non-commercial purpose within your
educational institution. Teaching, academic research, and personal experimentation are
examples of purposes which can be non-commercial.

You may redistribute the software and modifications to the software for non-commercial
purposes, but only to eligible users of the software (for example, to another university
student or faculty to support joint academic research).

You may not grant rights to the software or derivative works that are broader than those
provided by this license.

You may not redistribute, use or modify this software or any derivative works in any form
for commercial purposes or monetary gain. Examples of commercial purposes would be
running business operations, licensing, leasing, or selling the software, or distributing the
software for use with commercial products. If you wish to commercialize your work related
to the software or take part in research with industrial partners, you need to contact the
copyright holder to enquire about a commercial license.

In return to the license rights above, you must agree to these obligations:

	1. You will not remove any copyright or other notices from the software.
	
	2. You will include a verbatim copy of this license if you distribute the software in any
 	form.

	3. If you have modified the software or created derivative works, and distribute such
	modifications or derivative works, you will cause the modified files to carry
	prominent notices describing your changes and the date of the changes, so that
	recipients know that they are not receiving the original software.

	4. Comments and suggestions on the source code of AHMED are welcome. If you
	make comments and suggestions regarding bug fixes, enhancements or other
	modifications to the source, you agree that your comments and suggestions may be
	used, disclosed or otherwise commercialized entirely without any obligation or
	restriction based on intellectual property rights or otherwise.

	5. The following publication shall be cited in any abstract, paper, or presentation
	referencing AHMED
	“Bebendorf, M., Hierarchical Matrices A Means to Efficiently Solve Elliptic
	Boundary Value Problems, Volume 63 of Lecture Notes in Computational Science
	and Engineering (LNCSE), Springer-Verlag, 2008.”

THIS SOFTWARE COMES AS IS, WITH NO WARRANTIES. THIS MEANS NO
EXPRESS, IMPLIED OR STATUTORY WARRANTY, INCLUDING WITHOUT LIMITATION,
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE
OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY DAMAGES RELATED TO THE
SOFTWARE OR THIS LICENSE, INCLUDING DIRECT, INDIRECT, SPECIAL,
CONSEQUENTIAL OR INCIDENTAL DAMAGES, TO THE MAXIMUM EXTENT THE LAW
PERMITS, NO MATTER WHAT LEGAL THEORY IT IS BASED ON.